object Form1: TForm1
  Left = 213
  Height = 434
  Top = 126
  Width = 615
  Caption = 'База данных'
  ClientHeight = 434
  ClientWidth = 615
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.2.6.0'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 272
    Top = 8
    Width = 600
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 390
    Height = 21
    Top = 304
    Width = 75
    Caption = 'Искать'
    OnClick = Button1Click
    TabOrder = 1
  end
  object RadioGroup1: TRadioGroup
    Left = 8
    Height = 104
    Top = 288
    Width = 240
    AutoFill = True
    Caption = 'Таблицы БД'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 86
    ClientWidth = 236
    Columns = 2
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 6
      Height = 22
      Top = 0
      Width = 127
      Caption = 'Крылатые фразы'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 133
      Height = 22
      Top = 0
      Width = 97
      Caption = 'Авторы'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 22
      Top = 22
      Width = 127
      Caption = 'Источники'
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 133
      Height = 22
      Top = 22
      Width = 97
      Caption = 'Темы'
      TabOrder = 3
    end
    object RadioButton5: TRadioButton
      Left = 6
      Height = 22
      Top = 44
      Width = 127
      Caption = 'Связь по авторам'
      TabOrder = 4
    end
    object RadioButton6: TRadioButton
      Left = 133
      Height = 22
      Top = 44
      Width = 97
      Caption = 'Связь по темам'
      TabOrder = 5
    end
    object RadioButton7: TRadioButton
      Left = 6
      Height = 20
      Top = 66
      Width = 127
      Caption = 'Связь по источникам'
      TabOrder = 6
    end
  end
  object Button2: TButton
    Left = 16
    Height = 24
    Top = 397
    Width = 227
    Caption = 'Показать'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 256
    Height = 21
    Top = 304
    Width = 126
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 256
    Height = 13
    Top = 288
    Width = 82
    Caption = 'Поиск по темам:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 256
    Height = 13
    Top = 384
    Width = 94
    Caption = 'Поиск по авторам:'
    ParentColor = False
  end
  object Button3: TButton
    Left = 390
    Height = 21
    Top = 400
    Width = 75
    Caption = 'Искать'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Edit2: TEdit
    Left = 256
    Height = 21
    Top = 400
    Width = 126
    TabOrder = 6
  end
  object Button4: TButton
    Left = 390
    Height = 21
    Top = 352
    Width = 75
    Caption = 'Искать'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Label3: TLabel
    Left = 256
    Height = 13
    Top = 336
    Width = 87
    Caption = 'Поиск по словам:'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 256
    Height = 21
    Top = 352
    Width = 126
    TabOrder = 8
  end
  object Button5: TButton
    Left = 480
    Height = 23
    Top = 400
    Width = 125
    AutoSize = True
    Caption = 'Добавить запись...'
    OnClick = Button5Click
    TabOrder = 9
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Enabled = False
    left = 96
    top = 65528
  end
  object MySQL55Connection1: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'sprvochnik'
    KeepConnection = False
    Password = 'ROOT'
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    LogEvents = []
    left = 8
    top = 65528
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id_frazi'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fraza'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'idAvtor'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'idTemi'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'idIstoch'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = MySQL55Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from frazi;'
    )
    Params = <>
    left = 48
    top = 65528
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL55Connection1
    left = 136
    top = 65528
  end
end
